# third-year-project

./: .gitignore  .gitlab-ci.yml  .gitmodules  .mailmap  README.md  debuglog.txt  docker-compose.yml  dockerfile  pom.xml  server_config.txt  testsave
desktopClient/: pom.xml
desktopClient/doc/examples/: small.csv  testAdmin.json  testCache.json  testClinician.json  testData.json  testUsers.json
desktopClient/src/main/resources/: client_config.txt
mobileAppClient/mobileAppClient/: App.xaml  App.xaml.cs  ClinicianController.cs  InputValidation.cs  MainPage.xaml  MainPage.xaml.cs  NewsFeed.cs  RequestTester.cs  User.cs  UserController.cs  UserObserver.cs  mobileAppClient.csproj
mobileAppClient/mobileAppClient/Facebook/: FacebookProfile.cs  FacebookServices.cs
mobileAppClient/mobileAppClient/Google/: GooglePlacesAPI.cs  GoogleServices.cs  GoogleTokenResponse.cs
mobileAppClient/mobileAppClient/Maps/: BottomSheetMapInterface.cs  CustomCircle.cs  CustomMap.cs  CustomPin.cs
mobileAppClient/mobileAppClient/MenuItems/: MasterPageItem.cs
mobileAppClient/mobileAppClient/Messaging/: CustomMessagingInterface.cs
mobileAppClient/mobileAppClient/Models/: BloodType.cs  Clinician.cs  Conversation.cs  ConversationParticipants.cs  CustomDate.cs  CustomDateTime.cs  CustomMapObject.cs  CustomTime.cs  Disease.cs  DonatableOrgan.cs  EmptyEnumeration.cs  Gender.cs  Helicopter.cs  HistoryItem.cs  Hospital.cs  MagicPinURL.cs  Medication.cs  Message.cs  MessageType.cs  NewsFeed.cs  ODMSPinType.cs  Organ.cs  OrganTransfer.cs  Photo.cs  Procedure.cs  User.cs  WaitingListItem.cs
mobileAppClient/mobileAppClient/Models/CustomCells/: IncomingViewCell.xaml  IncomingViewCell.xaml.cs  MessageTemplateSelector.cs  OutgoingViewCell.xaml  OutgoingViewCell.xaml.cs
mobileAppClient/mobileAppClient/Models/CustomObjects/: CustomDate.cs  CustomDateTime.cs  CustomObservableCollection.cs  ExtendedListView.cs
mobileAppClient/mobileAppClient/Notifications/: Azure.cs  IToast.cs  VSAppCenter.cs
mobileAppClient/mobileAppClient/PhotoAccess/: CameraInterface.cs  FileFormatEnum.cs  IPicturePicker.cs
mobileAppClient/mobileAppClient/Properties/: Resources.Designer.cs
mobileAppClient/mobileAppClient/Views/: AttributesPage.xaml  AttributesPage.xaml (copy).cs  AttributesPage.xaml.cs  AttributesPageClinician.xaml.cs  CompareMedicationsPage.xaml  CompareMedicationsPage.xaml.cs  DeceasedDeregisterPage.xaml  DeceasedDeregisterPage.xaml.cs  DiseaseCuredDeregisterPage.xaml  DiseaseCuredDeregisterPage.xaml.cs  DiseasesPage.xaml  DiseasesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MedicationsPage.xaml  MedicationsPage.xaml.cs  MyPage.xaml  MyPage.xaml.cs  OrgansPage.xaml  OrgansPage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  PhotoSettingsPage.xaml.cs  ProceduresPage.xaml  ProceduresPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SingleDiseasePage.xaml  SingleDiseasePage.xaml.cs  SingleMedicationPage.xaml  SingleMedicationPage.xaml.cs  SingleProcedurePage.xaml  SingleProcedurePage.xaml.cs  SingleWaitingListItemPage.xaml  SingleWaitingListItemPage.xaml.cs  TransplantListPage.xaml  TransplantListPage.xaml.cs  UserSearchPage.xaml  (+5 more)
mobileAppClient/mobileAppClient/Views/ClincianSettings/: ClinicianSettings.xaml  ClinicianSettings.xaml.cs
mobileAppClient/mobileAppClient/Views/Clinician/: AttributesPageClinician.xaml  AttributesPageClinician.xaml.cs  ClinicianMapPage.cs  ClinicianMapPage.xaml  ClinicianMapPage.xaml.cs  ClinicianMessagingPage.xaml  ClinicianMessagingPage.xaml.cs  ClinicianOverviewPage.xaml  ClinicianOverviewPage.xaml.cs  CreateConversationPage.xaml  CreateConversationPage.xaml.cs  DeceasedDeregisterPage.xaml.cs  DiseaseCuredDeregisterPage.xaml.cs  SlideUpMenuView.xaml  SlideUpMenuView.xaml.cs  TransplantListPage.xaml  TransplantListPage.xaml.cs  UserSearchPage.xaml  UserSearchPage.xaml.cs
mobileAppClient/mobileAppClient/Views/ClinicianPages/: ClinicianOverviewPage.xaml  ClinicianOverviewPage.xaml.cs  UserSearchPage.xaml  UserSearchPage.xaml.cs
mobileAppClient/mobileAppClient/Views/ClinicianSettings/: ClinicianSettings.xaml  ClinicianSettings.xaml.cs
mobileAppClient/mobileAppClient/Views/Login/: FacebookPage.xaml  FacebookPage.xaml.cs  GooglePage.xaml  GooglePage.xaml.cs  IncompleteFacebookDetailsPage.xaml  IncompleteFacebookDetailsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
mobileAppClient/mobileAppClient/Views/Messaging/: ConversationPage.xaml  ConversationPage.xaml.cs  CreateConversationPage.xaml.cs  IForceKeyboardDismissalService.cs  MessageThreadsListPage.xaml  MessageThreadsListPage.xaml.cs
mobileAppClient/mobileAppClient/Views/User/: AttributesPage.xaml  AttributesPage.xaml.cs  CompareMedicationsPage.xaml.cs  DiseasesPage.xaml  DiseasesPage.xaml.cs  LivesSavedPage.xaml.cs  MedicationsPage.xaml  MedicationsPage.xaml.cs  OrgansPage.xaml.cs  ProceduresPage.xaml  ProceduresPage.xaml.cs  SingleDiseasePage.xaml  SingleDiseasePage.xaml.cs  SingleMedicationPage.xaml  SingleMedicationPage.xaml.cs  SingleProcedurePage.xaml  SingleProcedurePage.xaml.cs  SingleWaitingListItemPage.xaml  SingleWaitingListItemPage.xaml.cs  UserOverviewPage.xaml  UserOverviewPage.xaml.cs  UserSettings.xaml  WaitingListItemsPage.xaml  WaitingListItemsPage.xaml.cs
mobileAppClient/mobileAppClient/Views/UserPages/: AttributesPage.xaml  AttributesPage.xaml.cs  CompareMedicationsPage.xaml  CompareMedicationsPage.xaml.cs  DiseasesPage.xaml  MedicationsPage.xaml  MedicationsPage.xaml.cs  OrgansPage.xaml.cs  PointsPage.xaml  PointsPage.xaml.cs  ProceduresPage.xaml  ProceduresPage.xaml.cs  SingleProcedurePage.xaml  SingleWaitingListItemPage.xaml  SingleWaitingListItemPage.xaml.cs  UserOverviewPage.xaml.cs  WaitingListItemsPage.xaml.cs
mobileAppClient/mobileAppClient/odmsAPI/: ClinicianAPI.cs  DrugAutoFillActiveIngredientsAPI.cs  DrugInteractionAPI.cs  DrugInteractionResult.cs  LoginAPI.cs  MedicationResponseObject.cs  MessagingAPI.cs  ServerConfig.cs  TransplantListAPI.cs  UserAPI.cs
server/: pom.xml
server/docs/: testData.json
(+622 files in other folders)
