<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>seng302</groupId>
    <artifactId>app</artifactId>
    <packaging>pom</packaging>
    <version>0.0</version>
    <modules>
        <module>desktopClient</module>
        <module>server</module>
    </modules>
    <name>Transplant Finder</name>
    <url>https://eng-git.canterbury.ac.nz/seng302-2018/team-300.git</url>


</project>
