<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" stylesheets="@../css/darkblue.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng302.GUI.Controllers.AdminCliController">
   <children>
      <ListView fx:id="commandOutputView" layoutX="67.0" layoutY="35.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
      <TextField fx:id="commandInputField" layoutX="64.0" layoutY="350.0" onAction="#onEnter" prefHeight="26.0" prefWidth="716.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="64.0" AnchorPane.rightAnchor="20.0" />
   </children>
</AnchorPane>
