<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	
	<ListView
		android:layout_marginTop="10dp"
		android:layout_marginBottom="80dp"
		android:layout_width="match_parent"
		android:layout_height="500dp"
		android:id="@+id/messages_listview"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true" />

	<LinearLayout
		android:id="@+id/input_linearlayout"
		android:layout_width="fill_parent"
		android:layout_height="75dp"
		android:layout_alignParentBottom="true"
		android:orientation="horizontal" >

    <EditText
        android:id="@+id/input_edittext"
        android:layout_weight="0.7"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:inputType="text" />

    <Button
        android:id="@+id/send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="Send"/>

	</LinearLayout>
</LinearLayout>