<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	
	<ListView
		android:layout_marginTop="10dp"
		android:layout_marginBottom="80dp"
		android:layout_width="match_parent"
		android:layout_height="500dp"
		android:id="@+id/messages_listview"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"/>

</LinearLayout>