<?xml version="1.0" encoding="utf-8"?>

<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:gravity="top">

<Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/actionBarSize"
    android:background="?android:attr/colorPrimary"/>

<LinearLayout  
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:gravity="bottom">

	<ListView
        android:id="@+id/messages_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
		android:layout_weight="1"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:listSelector="@android:color/transparent"
        android:transcriptMode="alwaysScroll"
        android:divider="@null"/>

	<LinearLayout
		android:id="@+id/input_linearlayout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal" >

    <EditText
        android:id="@+id/input_edittext"
        android:layout_weight="0.7"
		android:hint="Enter message"
		android:background="@android:color/transparent"
		android:layout_gravity="center"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:inputType="textMultiLine"
		android:maxLines="6"/>

    <Button
        android:id="@+id/send_button"
        android:text="SEND"
		android:textSize="14dp"
		android:background="?attr/selectableItemBackground"
		android:clickable="true"
		android:layout_width="64dp"
		android:layout_height="48dp"
		android:gravity="center"
		android:layout_gravity="bottom"/>

</LinearLayout>
</LinearLayout>
</LinearLayout>
