<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		android:layout_weight="0.35">
	
	</LinearLayout>

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		android:layout_weight="0.65"
		android:background="@drawable/out_bubble">

		<TextView
			android:id="@+id/msgr"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="5sp"
			android:layout_gravity="right"
			android:layout_marginBottom="10dp"
			android:layout_marginLeft="20dp"
			android:shadowDx="1"
			android:shadowDy="1"
			android:text="Medium Texts"
			android:textSize="18sp" />
	</LinearLayout>
</LinearLayout>