<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:cardview="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center_horizontal"
	android:background="@drawable/container_dropshadow"
	android:padding="5dp">
	<TableLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="110dp"
		android:layout_alignParentTop="true"
		android:background="@drawable/container_dropshadow"
		android:id="@+id/tableLayout1">
		<TableRow
			android:id="@+id/tableRow1"
			android:layout_height="21.0dp">
			<TextView
				android:id="@+id/Organ_Name"
				android:text="Organ Name"
				android:textStyle="bold"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="#333333"
				android:layout_column="0"
				android:paddingRight="100dp"/>
			<ImageView
				android:id="@+id/Organ_Picture"
				android:src="@drawable/donationIcon"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:scaleType="fitCenter"/>
		</TableRow>
		<TableRow
			android:id="@+id/tableRow3">
			<TextView
				android:id="@+id/Time_Left"
				android:text="TimeLeft"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="#333333" />
		</TableRow>

	</TableLayout>
		<android.support.v7.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/tableLayout1"
		android:paddingTop="20dp"
		cardview:cardElevation="4dp"
		cardview:cardCornerRadius="5dp">
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="#333333"
				android:text="Valid Receivers:"
				android:id="@+id/textView"
				android:layout_marginLeft="5dp"
				android:padding="8dp"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="13dp"
				android:orientation="horizontal"
				android:id="@+id/transferText"
				android:layout_below="@id/textView"
				android:text="Tap on a receiver to begin transfer."/>
			<TableLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dp"
				android:layout_marginTop="40dp"
				android:orientation="horizontal"
				android:layout_below="@id/transferText"
				android:id="@+id/ReceiverTableLayout">
			</TableLayout>
		</RelativeLayout>

	</android.support.v7.widget.CardView>


</RelativeLayout>
