<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:cardview="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center_horizontal"
	android:background="@drawable/container_dropshadow"
	android:padding="5dp">
	<TableLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="80dp"
		android:layout_alignParentTop="true"
		android:background="@drawable/container_dropshadow"
		android:id="@+id/tableLayout1">
		<TableRow
			android:id="@+id/tableRow1"
			android:layout_height="21.0dp">
			<TextView
				android:id="@+id/User_Name"
				android:text="Name"
				android:textStyle="bold"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="#333333"
				android:layout_column="0"
				android:paddingRight="100dp"/>
			<ImageView
				android:id="@+id/ProfilePictureFrame"
				android:src="@drawable/default_user_photo"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:scaleType="fitCenter"/>
		</TableRow>
		<TableRow
			android:id="@+id/tableRow3">
			<TextView
				android:id="@+id/Address"
				android:text="Address"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="#333333" />
		</TableRow>
	</TableLayout>
	<android.support.v7.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/tableLayout1"
		android:paddingTop="20dp"
		cardview:cardElevation="4dp"
		cardview:cardCornerRadius="5dp">
		<TableLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:paddingTop="40dp"
			android:id="@+id/organTableLayout">
			<TableRow
				android:id="@+id/transferText"
				android:layout_marginLeft="3dp"
				android:padding="8dp"
				android:layout_height="21.0dp">
				<TextView
					android:paddingBottom = "10dp"
					android:text="Tap on an organ to transfer it."/>
			</TableRow>
		</TableLayout>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textColor="#333333"
			android:text="Currently Donating:"
			android:id="@+id/textView"
			android:layout_gravity="center_horizontal"
			android:layout_marginLeft="5dp"
			android:padding="8dp"/>
		<android.support.v7.widget.CardView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			cardview:cardElevation="4dp"
			cardview:cardCornerRadius="5dp"
			android:id="@+id/cardView1">
			<TableLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dp"
				android:paddingTop="40dp"
				android:id="@+id/organTableLayout">
				<TableRow
					android:id="@+id/transferText"
					android:layout_marginLeft="3dp"
					android:padding="8dp"
					android:layout_height="21.0dp">
					<TextView
						android:paddingBottom = "10dp"
						android:text="Tap on an organ to transfer it."
						android:id="@+id/textView1" />
				</TableRow>
			</TableLayout>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="#333333"
				android:text="Currently Donating:"
				android:id="@+id/textView"
				android:layout_gravity="center_horizontal"
				android:layout_marginLeft="5dp"
				android:padding="8dp"/>
		</android.support.v7.widget.CardView>
	</android.support.v7.widget.CardView>
	
</RelativeLayout>