<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<!--
<?import tornadofx.control.DateTimePicker?>
-->

<GridPane fx:id="attributesGridPane" maxHeight="488.0" maxWidth="1000.0" prefHeight="488.0" prefWidth="674.0" stylesheets="@../../css/darkblue.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng302.GUI.Controllers.User.UserAttributesController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="332.318359375" minWidth="10.0" percentWidth="33.3" prefWidth="0.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="332.318359375" minWidth="10.0" percentWidth="33.3" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="332.318359375" minWidth="10.0" percentWidth="33.4" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="0.0" percentHeight="6.0" prefHeight="0.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="188.20193481445312" minHeight="10.0" percentHeight="12.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="188.20193481445312" minHeight="10.0" percentHeight="12.0" prefHeight="0.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="188.20193481445312" minHeight="10.0" percentHeight="12.0" prefHeight="54.307159423828125" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="188.20193481445312" minHeight="10.0" percentHeight="2.0" prefHeight="54.307159423828125" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="188.20193481445312" minHeight="10.0" percentHeight="12.0" prefHeight="86.79380798339844" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="270.576416015625" minHeight="10.0" percentHeight="12.0" prefHeight="67.20619201660156" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="188.20193481445312" minHeight="10.0" percentHeight="12.0" prefHeight="34.27349853515625" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="188.20193481445312" minHeight="10.0" percentHeight="12.0" prefHeight="34.27349853515625" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="0.0" percentHeight="5.0" prefHeight="59.72650146484375" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="270.576416015625" minHeight="10.0" percentHeight="7.0" prefHeight="57.27349853515625" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="270.576416015625" minHeight="10.0" percentHeight="7.0" prefHeight="57.27349853515625" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <TextField fx:id="firstNameField" maxWidth="1.7976931348623157E308" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="25.0" right="20.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="middleNameField" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="20.0" right="20.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="lastNameField" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="20.0" right="20.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="regionField" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="20.0" right="20.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="addressField" maxWidth="1.7976931348623157E308" prefHeight="27.0" prefWidth="310.0" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="25.0" right="20.0" />
         </GridPane.margin>
      </TextField>
      <DatePicker fx:id="dateOfBirthPicker" maxWidth="1.7976931348623157E308" onAction="#updateAge" promptText="Format: dd/mm/yyyy" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets left="25.0" right="20.0" />
         </GridPane.margin>
      </DatePicker>
      <TextField fx:id="heightField" maxWidth="1.7976931348623157E308" prefHeight="27.0" prefWidth="139.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets left="20.0" right="45.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="weightField" maxWidth="1.7976931348623157E308" prefHeight="27.0" prefWidth="139.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets left="20.0" right="45.0" />
         </GridPane.margin>
      </TextField>
      <ComboBox fx:id="genderComboBox" maxWidth="1.7976931348623157E308" onAction="#attributeFieldUnfocused" prefHeight="27.0" prefWidth="158.0" GridPane.columnIndex="2" GridPane.rowIndex="7">
         <GridPane.margin>
            <Insets left="20.0" right="20.0" />
         </GridPane.margin>
      </ComboBox>
      <ComboBox fx:id="bloodTypeComboBox" maxWidth="1.7976931348623157E308" onAction="#attributeFieldUnfocused" prefHeight="27.0" prefWidth="167.0" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets left="25.0" right="20.0" />
         </GridPane.margin>
      </ComboBox>
      <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" GridPane.columnSpan="3" GridPane.rowIndex="10">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="8.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <CheckBox fx:id="liverCheckBox" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#attributeFieldUnfocused" text="Liver" GridPane.columnIndex="1" />
            <CheckBox fx:id="kidneyCheckBox" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#attributeFieldUnfocused" text="Kidney" GridPane.columnIndex="2" />
            <CheckBox fx:id="pancreasCheckBox" mnemonicParsing="false" onAction="#attributeFieldUnfocused" text="Pancreas" GridPane.columnIndex="3" />
            <CheckBox fx:id="heartCheckBox" mnemonicParsing="false" onAction="#attributeFieldUnfocused" text="Heart" GridPane.columnIndex="4" />
            <CheckBox fx:id="lungCheckBox" mnemonicParsing="false" onAction="#attributeFieldUnfocused" text="Lung" GridPane.columnIndex="5" />
            <CheckBox fx:id="intestineCheckBox" mnemonicParsing="false" onAction="#attributeFieldUnfocused" text="Intestine" GridPane.columnIndex="6" />
         </children>
      </GridPane>
      <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" GridPane.columnSpan="3" GridPane.rowIndex="11">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="11.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="14.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="16.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="12.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="19.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <CheckBox fx:id="corneaCheckBox" mnemonicParsing="false" onAction="#attributeFieldUnfocused" text="Cornea" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </CheckBox>
            <CheckBox fx:id="middleEarCheckBox" mnemonicParsing="false" onAction="#attributeFieldUnfocused" text="Middle Ear" GridPane.columnIndex="2" GridPane.columnSpan="2">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </CheckBox>
            <CheckBox fx:id="skinCheckBox" mnemonicParsing="false" onAction="#attributeFieldUnfocused" text="Skin" GridPane.columnIndex="3">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </CheckBox>
            <CheckBox fx:id="boneMarrowCheckBox" mnemonicParsing="false" onAction="#attributeFieldUnfocused" text="Bone Marrow" GridPane.columnIndex="4" GridPane.columnSpan="2">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </CheckBox>
            <CheckBox fx:id="connectiveTissueCheckBox" mnemonicParsing="false" onAction="#attributeFieldUnfocused" text="Connective Tissue" GridPane.columnIndex="5">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </CheckBox>
         </children>
      </GridPane>
      <TextField fx:id="bloodPressureTextField" maxWidth="1.7976931348623157E308" prefHeight="27.0" prefWidth="159.0" promptText="Format: x/y, eg 20/30" GridPane.columnIndex="1" GridPane.rowIndex="7">
         <GridPane.margin>
            <Insets left="20.0" right="45.0" />
         </GridPane.margin>
      </TextField>
      <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="27.0" prefWidth="165.0" text="Organs to donate:" GridPane.columnSpan="3" GridPane.rowIndex="9" GridPane.valignment="BOTTOM">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Label>
      <Label fx:id="settingAttributesLabel" prefHeight="23.0" prefWidth="391.0" text="Attributes for User" GridPane.columnSpan="3">
         <font>
            <Font size="18.0" />
         </font>
         <GridPane.margin>
            <Insets left="25.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="ageLabel" text="Age: " GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets left="25.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="bmiLabel" text="BMI: " GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="-10.0" right="20.0" />
         </GridPane.margin>
      </Label>
      <Label text="cm" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets right="20.0" />
         </GridPane.margin>
      </Label>
      <Label text="kg" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets right="25.0" />
         </GridPane.margin>
      </Label>
      <Label text="Legal First Name" GridPane.rowIndex="2">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="40.0" left="25.0" />
         </GridPane.margin>
      </Label>
      <Label text="Legal Middle Names" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="40.0" left="20.0" />
         </GridPane.margin>
      </Label>
      <Label text="Legal Last Name" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="40.0" left="20.0" />
         </GridPane.margin>
      </Label>
      <Label text="Address" GridPane.rowIndex="3">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="40.0" left="25.0" />
         </GridPane.margin>
      </Label>
      <Label text="Region" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="40.0" left="20.0" />
         </GridPane.margin>
      </Label>
      <Label text="Date of Birth" GridPane.rowIndex="5">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="40.0" left="25.0" />
         </GridPane.margin>
      </Label>
      <Label text="Date and Time of Death" GridPane.rowIndex="7">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="40.0" left="25.0" />
         </GridPane.margin>
      </Label>
      <Label text="Height" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="40.0" left="20.0" />
         </GridPane.margin>
      </Label>
      <Label text="Weight" GridPane.columnIndex="2" GridPane.rowIndex="5">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="40.0" left="20.0" />
         </GridPane.margin>
      </Label>
      <Label text="Birth Gender" GridPane.columnIndex="2" GridPane.rowIndex="7">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="40.0" left="20.0" />
         </GridPane.margin>
      </Label>
      <Label text="Blood Type" GridPane.rowIndex="6">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="40.0" left="25.0" />
         </GridPane.margin>
      </Label>
      <Label text="Smoker Status" GridPane.columnIndex="1" GridPane.rowIndex="6">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="40.0" left="20.0" />
         </GridPane.margin>
      </Label>
      <Label text="Blood Pressure" GridPane.columnIndex="1" GridPane.rowIndex="7">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="40.0" left="20.0" />
         </GridPane.margin>
      </Label>
      <Label text="Alcohol Consumption" GridPane.columnIndex="2" GridPane.rowIndex="6">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="40.0" left="20.0" />
         </GridPane.margin>
      </Label>
      <ComboBox fx:id="smokerStatusComboBox" maxWidth="1.7976931348623157E308" onAction="#attributeFieldUnfocused" prefHeight="27.0" prefWidth="175.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets left="20.0" right="20.0" />
         </GridPane.margin>
      </ComboBox>
      <ComboBox fx:id="alcoholConsumptionComboBox" maxWidth="1.7976931348623157E308" onAction="#attributeFieldUnfocused" prefHeight="27.0" prefWidth="178.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets left="20.0" right="20.0" />
         </GridPane.margin>
      </ComboBox>
      <Label text="mmHg" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
         <GridPane.margin>
            <Insets left="160.0" />
         </GridPane.margin>
      </Label>
      <ComboBox fx:id="genderIdentityComboBox" layoutX="706.0" layoutY="234.0" maxWidth="1.7976931348623157E308" onAction="#attributeFieldUnfocused" prefHeight="27.0" prefWidth="158.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="20.0" right="20.0" />
         </GridPane.margin>
      </ComboBox>
      <TextField fx:id="preferredFirstNameField" layoutX="35.0" layoutY="112.0" maxWidth="1.7976931348623157E308" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="25.0" right="20.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="preferredMiddleNamesField" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="20.0" right="20.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="preferredLastNameField" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="20.0" right="20.0" />
         </GridPane.margin>
      </TextField>
      <Label layoutX="35.0" layoutY="97.0" text="Preferred First Name" GridPane.rowIndex="1">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="40.0" left="25.0" />
         </GridPane.margin>
      </Label>
      <Label layoutX="368.0" layoutY="97.0" text="Preferred Middle Names" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="40.0" left="20.0" />
         </GridPane.margin>
      </Label>
      <Label layoutX="368.0" layoutY="40.0" text="Preferred Last Name" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="40.0" left="20.0" />
         </GridPane.margin>
      </Label>
      <Label layoutX="706.0" layoutY="278.0" text="Gender Identity" GridPane.columnIndex="2" GridPane.rowIndex="3">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="40.0" left="20.0" />
         </GridPane.margin>
      </Label>
<!--
      <DateTimePicker fx:id="dateOfDeathPicker" maxWidth="1.7976931348623157E308" onAction="#updateAge" GridPane.rowIndex="7">
         <GridPane.margin>
            <Insets left="25.0" right="20.0" />
         </GridPane.margin></DateTimePicker>
-->
      <TextField fx:id="deathCityField" layoutX="254.0" layoutY="177.0" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.rowIndex="8">
         <GridPane.margin>
            <Insets left="20.0" right="20.0" />
         </GridPane.margin>
      </TextField>
      <Label layoutX="254.0" layoutY="163.0" text="City" GridPane.columnIndex="2" GridPane.rowIndex="8">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="40.0" left="20.0" />
         </GridPane.margin>
      </Label>
   </children>
</GridPane>
