<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon>donationIcon.ico</ApplicationIcon>
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Fragments\**" />
    <Compile Remove="NewFolder1\**" />
    <EmbeddedResource Remove="Fragments\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <None Remove="Fragments\**" />
    <None Remove="NewFolder1\**" />
    <Compile Remove="Views\Diseases\DiseasesPage.xaml.cs" />
    <Compile Remove="RequestTester.cs" />
    <Compile Remove="PhotoAccess\IPicturePicker.cs" />
    <None Remove="facebook.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Xamarin.Essentials" Version="0.10.0-preview" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
    <PackageReference Include="CarouselView.FormsPlugin" Version="5.2.0" />
    <PackageReference Include="Microsoft.Toolkit.Parsers" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="SegmentedControl.FormsPlugin" Version="2.0.1" />
    <PackageReference Include="FreshEssentials" Version="2.1.3" />
    <PackageReference Include="Plugin.CrossPlatformTintedImage" Version="1.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="3.1.0.697729" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Xamarin.Forms.GoogleMaps" Version="3.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.2.0.729530-pre2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="PhotoAccess\" />
    <Folder Include="Facebook\" />
    <Folder Include="Google\" />
    <Folder Include="Maps\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\AttributesPage %28copy%29.xaml" />
    <EmbeddedResource Remove="Views\AttributesPage %28copy%29.xaml" />
    <EmbeddedResource Remove="Views\AttributesPage %28copy%29.xaml" />
    <EmbeddedResource Remove="Views\MyPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\AttributesPage.xaml %28copy%29.cs" />
    <Compile Remove="Views\AttributesPage.xaml %28copy%29.cs" />
    <Compile Remove="Views\AttributesPage.xaml %28copy%29.cs" />
    <Compile Remove="Models\EmptyEnumeration.cs" />
    <Compile Remove="Views\MyPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\Microsoft.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v8.1\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Clinician\AttributesPageClinician.xaml.cs">
      <DependentUpon>AttributesPageClinician.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Login\GooglePage.xaml.cs">
      <DependentUpon>GooglePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\User\LivesSavedPage.xaml.cs">
      <DependentUpon>LivesSavedPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\User\DiseasesPage.xaml.cs">
      <DependentUpon>Views\DiseasesPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Clinician\DeceasedDeregisterPage.xaml.cs">
      <DependentUpon>DeceasedDeregisterPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Clinician\DiseaseCuredDeregisterPage.xaml.cs">
      <DependentUpon>DiseaseCuredDeregisterPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\User\UserOverviewPage.xaml.cs">
      <DependentUpon>UserOverviewPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\User\SingleDiseasePage.xaml.cs">
      <DependentUpon>Views\SingleDiseasePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Clinician\ClinicianOverviewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Login\GooglePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Clinician\DeceasedDeregisterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Clinician\DiseaseCuredDeregisterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RegisterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Clinician\UserSearchPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Clinician\TransplantListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>