<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon>donationIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder1\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <None Remove="NewFolder1\**" />
    <Compile Remove="Views\Diseases\DiseasesPage.xaml.cs" />
    <Compile Remove="RequestTester.cs" />
    <Compile Remove="PhotoAccess\IPicturePicker.cs" />
    <None Remove="facebook.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="SegmentedControl.FormsPlugin" Version="2.0.1" />
    <PackageReference Include="FreshEssentials" Version="2.1.3" />
    <PackageReference Include="Plugin.CrossPlatformTintedImage" Version="1.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MenuItems\" />
    <Folder Include="PhotoAccess\" />
    <Folder Include="Facebook\" />
    <Folder Include="Google\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\AttributesPage %28copy%29.xaml" />
    <EmbeddedResource Remove="Views\AttributesPage %28copy%29.xaml" />
    <EmbeddedResource Remove="Views\AttributesPage %28copy%29.xaml" />
    <EmbeddedResource Remove="Views\MyPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\AttributesPage.xaml %28copy%29.cs" />
    <Compile Remove="Views\AttributesPage.xaml %28copy%29.cs" />
    <Compile Remove="Views\AttributesPage.xaml %28copy%29.cs" />
    <Compile Remove="Models\EmptyEnumeration.cs" />
    <Compile Remove="Views\MyPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\AttributesPageClinician.xaml.cs">
      <DependentUpon>AttributesPageClinician.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\User\DiseasesPage.xaml.cs">
      <DependentUpon>Views\DiseasesPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\User\UserOverviewPage.xaml.cs">
      <DependentUpon>UserOverviewPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\User\SingleDiseasePage.xaml.cs">
      <DependentUpon>Views\SingleDiseasePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Clinician\ClinicianOverviewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RegisterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Clinician\UserSearchPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>