<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon>donationIcon.ico</ApplicationIcon>
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Fragments\**" />
    <Compile Remove="Messaging\**" />
    <Compile Remove="NewFolder1\**" />
    <EmbeddedResource Remove="Fragments\**" />
    <EmbeddedResource Remove="Messaging\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <None Remove="Fragments\**" />
    <None Remove="Messaging\**" />
    <None Remove="NewFolder1\**" />
    <Compile Remove="Views\Diseases\DiseasesPage.xaml.cs" />
    <Compile Remove="RequestTester.cs" />
    <Compile Remove="PhotoAccess\IPicturePicker.cs" />
    <None Remove="facebook.png" />
    <Compile Remove="Models\Address.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.9.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.9.0" />
    <PackageReference Include="Microsoft.AppCenter.Push" Version="1.9.0" />
    <PackageReference Include="Toasts.Forms.Plugin" Version="3.3.2" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Xamarin.Essentials" Version="0.10.0-preview" />
    <PackageReference Include="CarouselView.FormsPlugin" Version="5.2.0" />
    <PackageReference Include="Microsoft.Toolkit.Parsers" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="SegmentedControl.FormsPlugin" Version="2.0.1" />
    <PackageReference Include="Plugin.CrossPlatformTintedImage" Version="1.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.2.0.839982" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="3.2.0.839982" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Xamarin.Forms.GoogleMaps" Version="3.0.3" />
    <PackageReference Include="Xamarin.Forms" Version="3.2.0.839982" />
    <PackageReference Include="SlideOverKit" Version="2.1.6.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MenuItems\" />
    <Folder Include="PhotoAccess\" />
    <Folder Include="Facebook\" />
    <Folder Include="Google\" />
    <Folder Include="Maps\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\AttributesPage %28copy%29.xaml" />
    <EmbeddedResource Remove="Views\AttributesPage %28copy%29.xaml" />
    <EmbeddedResource Remove="Views\AttributesPage %28copy%29.xaml" />
    <EmbeddedResource Remove="Views\MyPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\AttributesPage.xaml %28copy%29.cs" />
    <Compile Remove="Views\AttributesPage.xaml %28copy%29.cs" />
    <Compile Remove="Views\AttributesPage.xaml %28copy%29.cs" />
    <Compile Remove="Models\EmptyEnumeration.cs" />
    <Compile Remove="Views\MyPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\Microsoft.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v8.0\Mono.Android.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.iOS">
      <HintPath>..\..\..\..\..\..\..\..\..\Library\Frameworks\Xamarin.iOS.framework\Versions\Current\lib\mono\Xamarin.iOS\Xamarin.iOS.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Core">
      <HintPath>..\..\..\..\..\.nuget\packages\xamarin.forms\3.1.0.697729\lib\Xamarin.iOS10\Xamarin.Forms.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\ClinicianSettings\ClinicianSettings.xaml.cs">
      <DependentUpon>ClinicianSettings.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Clinician\AttributesPageClinician.xaml.cs">
      <DependentUpon>AttributesPageClinician.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Messaging\MessageThreadsListPage.xaml.cs">
      <DependentUpon>MessageThreadsListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Messaging\ConversationPage.xaml.cs">
      <DependentUpon>ConversationPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Login\GooglePage.xaml.cs">
      <DependentUpon>GooglePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UserSettings\AccountSettingsPage.xaml.cs">
      <DependentUpon>AccountSettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\User\LivesSavedPage.xaml.cs">
      <DependentUpon>LivesSavedPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\User\DiseasesPage.xaml.cs">
      <DependentUpon>Views\DiseasesPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Clinician\DeceasedDeregisterPage.xaml.cs">
      <DependentUpon>DeceasedDeregisterPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Clinician\DiseaseCuredDeregisterPage.xaml.cs">
      <DependentUpon>DiseaseCuredDeregisterPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\User\UserOverviewPage.xaml.cs">
      <DependentUpon>UserOverviewPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\User\SingleDiseasePage.xaml.cs">
      <DependentUpon>Views\SingleDiseasePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Clinician\ClinicianOverviewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Messaging\ConversationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Messaging\CreateConversationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Clinician\SlideUpMenuView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Login\GooglePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Clinician\DeceasedDeregisterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Clinician\DiseaseCuredDeregisterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RegisterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Clinician\UserSearchPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Clinician\TransplantListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UserSettings\AccountSettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Models\CustomCells\IncomingViewCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Models\CustomCells\OutgoingViewCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ClinicianSettings\ClinicianSettings.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Clinician\AttributesPageClinician.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Clinician\ClinicianOverviewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Clinician\DeceasedDeregisterPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Clinician\DiseaseCuredDeregisterPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Clinician\SlideUpMenuView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Clinician\TransplantListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Clinician\UserSearchPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Login\FacebookPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Login\GooglePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Login\IncompleteFacebookDetailsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Login\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Login\RegisterPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Messaging\ConversationPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Messaging\CreateConversationPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Messaging\MessageThreadsListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MyPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\UserSettings\AccountSettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\UserSettings\PhotoSettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\UserSettings\UserSettings.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\User\AttributesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\User\CompareMedicationsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\User\DiseasesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\User\LivesSavedPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\User\MedicationsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\User\OrgansPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\User\ProceduresPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\User\SingleDiseasePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\User\SingleMedicationPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\User\SingleProcedurePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\User\SingleWaitingListItemPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\User\UserOverviewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\User\WaitingListItemsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>