<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="background" maxHeight="295.0" maxWidth="623.0" minHeight="250.0" minWidth="400.0" onMousePressed="#requestFocus" prefHeight="276.0" prefWidth="623.0" stylesheets="@../css/darkblue.css" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng302.GUI.Controllers.LoginController">
   <children>
      <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="286.0" layoutY="43.0" text="Log in or" AnchorPane.leftAnchor="95.0" AnchorPane.topAnchor="25.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="createAccountButton" layoutX="245.0" layoutY="16.0" mnemonicParsing="false" onAction="#createAccount" stylesheets="@../css/smallbutton.css" text="create an account" AnchorPane.leftAnchor="176.0" AnchorPane.topAnchor="22.0">
         <font>
            <Font size="18.0" />
         </font>
         <padding>
            <Insets bottom="3.0" left="5.0" right="5.0" top="3.0" />
         </padding>
      </Button>
      <Label layoutX="28.0" layoutY="127.0" text="Username/Email" AnchorPane.topAnchor="127.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="84.0" layoutY="167.0" text="Password" AnchorPane.topAnchor="167.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="identificationInput" layoutX="176.0" layoutY="127.0" prefHeight="26.0" prefWidth="287.0" AnchorPane.leftAnchor="176.0" AnchorPane.topAnchor="127.0" />
      <PasswordField fx:id="passwordInput" layoutX="176.0" layoutY="167.0" prefHeight="26.0" prefWidth="287.0" AnchorPane.leftAnchor="176.0" AnchorPane.topAnchor="167.0" />
      <Button fx:id="loginButton" disable="true" layoutX="288.0" layoutY="217.0" mnemonicParsing="false" onAction="#login" text="Log in" AnchorPane.topAnchor="217.0">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label fx:id="errorMessage" layoutX="76.0" layoutY="194.0" text="Username or email not recognised" textFill="RED" visible="false" AnchorPane.rightAnchor="141.0" />
      <Label layoutX="62.0" layoutY="91.0" text="Server: http://">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="serverInput" layoutX="176.0" layoutY="88.0" prefHeight="26.0" prefWidth="287.0" text="csse-s302g3.canterbury.ac.nz:80/api/v1" />
      <Button layoutX="474.0" layoutY="88.0" mnemonicParsing="false" onAction="#testConnection" text="Test Connection" />
   </children>
</AnchorPane>
