<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="organsPane" minHeight="0.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" stylesheets="@../../css/darkblue.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng302.GUI.Controllers.Clinician.ClinicianAvailableOrgansController">
    <children>
        <TableView fx:id="organsTable" layoutX="56.0" layoutY="153.0" prefHeight="405.0" prefWidth="682.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="105.0">
            <columns>
                <TableColumn fx:id="organColumn" prefWidth="147.0" text="Organ" />
                <TableColumn fx:id="nameColumn" prefWidth="191.0" text="Name" />
                <TableColumn fx:id="countdownColumn" prefWidth="147.0" text="Time Left" />
                <TableColumn fx:id="dateOfDeathColumn" prefWidth="137.0" text="Date of Death" />
                <TableColumn fx:id="regionColumn" prefWidth="97.0" text="Region" />
            </columns>
        </TableView>
        <Label layoutX="56.0" layoutY="44.0" text="Available Organs" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="20.0">
            <font>
                <Font name="System Bold" size="28.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
